[33mcommit 986fb3a54585afa442111abf0bf40416c59d5e84[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: mmmirecki <mirecki.michal@gmail.com>
Date:   Tue Oct 26 15:36:06 2021 +0200

    branch

[33mcommit 8541eb726506d04dd12dfe5f7f8bfcca6d8bbdc3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: mmmirecki <mirecki.michal@gmail.com>
Date:   Tue Oct 26 13:30:05 2021 +0200

    toggle comments

[33mcommit 5df18120e80299a0797c434168747cce5da8d617[m
Author: mmmirecki <mirecki.michal@gmail.com>
Date:   Tue Oct 26 12:19:21 2021 +0200

    .

[33mcommit 77393e960e1afd782e6d9480839372a4871b6808[m
Author: mmmirecki <mirecki.michal@gmail.com>
Date:   Mon Oct 25 09:46:52 2021 +0200

    comments

[33mcommit 2672262e3f44d28ab8fe71eb05d13359410a8bf6[m
Author: mmmirecki <mirecki.michal@gmail.com>
Date:   Sun Oct 24 22:19:41 2021 +0200

    added comments

[33mcommit 6676263c8b718e08dde2363c97d6fb36f854f410[m
Author: mmmirecki <mirecki.michal@gmail.com>
Date:   Thu Oct 21 16:13:28 2021 +0200

    some css

[33mcommit 2d8bf3a7abe559418112d27eeff89459a67aee43[m
Author: mmmirecki <mirecki.michal@gmail.com>
Date:   Wed Oct 20 21:39:49 2021 +0200

    added header/footer

[33mcommit 2a61a4939df61408d1faeda009a8e3bb060db57c[m
Author: mmmirecki <mirecki.michal@gmail.com>
Date:   Tue Oct 19 13:29:34 2021 +0200

    uploaded files
